DTD-Example.dtd

<!ELEMENT DOCUMENT (CUSTOMER ( NAME (LAST_NAME, FIRST_NAME), DATE, ORDERS (PRODUCT (PRODUCT_ID?), NUMBER, PRICE)))>
    <!ELEMENT CUSTOMER (NAME, DATE, ORDERS)>
        <!ELEMENT NAME (LAST_NAME, FIRST_NAME)>
            <!ELEMENT LAST_NAME (#PCDATA)>
            <!ELEMENT FIRST_NAME (#PCDATA)>
        <!ELEMENT DATE (#PCDATA)>
        <!ELEMENT ORDERS (ITEM) >
            <!ELEMENT ITEM (PRODUCT, NUMBER, PRICE)>
                <!ELEMENT PRODUCT (PRODUCT_ID) >
                    <!ELEMENT PRODUCT_ID (#PCDATA)>
                <!ELEMENT NUMBER (#PCDATA)>
                <!ELEMENT PRICE (#PCDATA)>

